<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Start.ly — Agency One Page Parallax Template</title>
    <!-- Meta Share -->
    <meta property="og:title" content="Start.ly — Agency One Page Parallax Template" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/agency/hero.jpg" />
    <!-- CSS Files -->
    <!-- build:css css/app.min.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/global/bootstrap.min.css">
    <!-- Web Fonts -->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <!-- Plugins -->
    <link rel="stylesheet" href="css/global/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="css/global/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/global/plugins/owl.carousel.min.css">
    <link rel="stylesheet" href="css/global/plugins/animate.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/agency.css">
    <!-- /build -->
    <!-- Critical CSS -->
    <style type="text/css">
    .img-hover {
        margin: 0 30px 100px;
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        font-family: 'Playfair Display', Georgia, Sans-serif;
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    }

    .img-hover:hover {
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
        -webkit-box-shadow: 5px 10px 80px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 5px 10px 80px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 10px 80px rgba(0, 0, 0, 0.5);
    }

    .img-hover .overlay {
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background: rgba(0, 0, 0, 0.7);
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        transition: all 0.3s ease;
        color: #FFF;
        text-decoration: none;
        text-align: center;
    }

    .valign {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 25px;
    }

    .img-hover a {
        display: block;
    }

    .img-hover:hover .overlay {
        opacity: 1;
    }

    .img-hover img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    </style>
</head>

<body class="serif-font" data-spy="scroll" data-target="#site-nav" data-offset="80" data-scroll-animation="true">
    <header class="minimal" id="home">
        <!-- hero -->
        <section class="jumbotron sub-page d-flex align-items-center">
            <div class="container">
                <h1 class="display-3 reveal fadeInDown">Start.ly — Agency One Page Parallax Template</h1>
                <p class="mt-4">
                    <a href="https://themeforest.net/user/surjithctly?ref=surjithctly" class="btn btn-lg btn-primary reveal fadeInUp" data-wow-delay="0.5s">Purchase Now</a>
                    <a href="#templates" class="btn btn-lg btn-outline-primary reveal fadeInUp" data-wow-delay="1s">View layouts</a>
                </p>
            </div>
        </section>
        <!-- // end hero -->
    </header>
    <div class="section bg-light" id="templates">
        <div class="container  mt-5">
            <div class="row">
                <div class="col-md-6">
                    <a href="agency.html">
                        <div class="img-hover">
                            <img src="images/global/layout-parallax.jpg" alt="parallax layout" />
                            <div class="overlay"><span class="valign">Image Parallax</span></div>
                        </div>
                    </a>
                </div>
                <!-- // end .col-md-6 -->
                <div class="col-md-6">
                    <a href="agency_minimal.html">
                        <div class="img-hover">
                            <img src="images/global/layout-minimal.jpg" alt="minimal layout" />
                            <div class="overlay"><span class="valign">Minimal Layout</span></div>
                        </div>
                    </a>
                </div>
                <!-- // end .col-md-6 -->
                <div class="col-md-6">
                    <a href="agency_slider.html">
                        <div class="img-hover">
                            <img src="images/global/layout-slider.jpg" alt="slider layout" />
                            <div class="overlay"><span class="valign">Image Slider</span></div>
                        </div>
                    </a>
                </div>
                <!-- // end .col-md-6 -->
                <div class="col-md-6">
                    <a href="agency_video.html">
                        <div class="img-hover">
                            <img src="images/global/layout-video.jpg" alt="video layout" />
                            <div class="overlay"><span class="valign">Video Background</span></div>
                        </div>
                    </a>
                </div>
                <!-- // end .col-md-6 -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end .container -->
    </div>
    <!-- // end #templates.section -->
    <!-- // end #contact.section -->
    <div class="section" id="footer">
        <div class="container">
          
            <!-- // end .row -->
            <div class=" text-center"> <small class="text-muted">Copyright ©
                          <script type="text/javascript">
                          document.write(new Date().getFullYear());
                          </script>
                          All rights reserved. Start.ly
                      </small></div>
        </div>
        <!-- // end .container -->
    </div>
    <!-- // end #about.section -->
    <!-- // end .agency -->
    <!-- JS Files -->
    <!-- build:js js/app.min.js -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/global/jquery-3.2.1.min.js"></script>
    <script src="js/global/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/global/bootstrap.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/global/plugins/smoothscroll.min.js"></script>
    <script src="js/global/plugins/isotope.min.js"></script>
    <script src="js/global/plugins/jquery.unveil.min.js"></script>
    <script src="js/global/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/global/plugins/owl.carousel.min.js"></script>
    <script src="js/global/plugins/parallax.min.js"></script>
    <script src="js/global/plugins/waypoints.min.js"></script>
    <script src="js/global/plugins/jquery.countTo.min.js"></script>
    <script src="js/global/plugins/wow.min.js"></script>
    <script src="js/global/plugins/validate.js"></script>
    <script src="js/global/contact.js"></script>
    <script src="js/global/plugins/google-map.js"></script>
    <!-- Main JS -->
    <script src="js/script.js"></script>
    <!-- /build -->
</body>

</html>